#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
#разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9
a1 = 1
d = 2
n = 5
for i in range(n):
    print(a1 + i * d, end=' ')

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3

list_1 = [3, 4, 2, 5, 7]
max = 6
min = 4
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
